[
    [
        0,
        "RETROCREATIVE",
        0,
        255,
        0,
        false,
        0,
        0,
        0,
        0,
        0,
        0,
        50
    ],
    [
        1,
        "Don_Daemon",
        255,
        0,
        0,
        false,
        0,
        0,
        0,
        112.5,
        0,
        0,
        50
    ],
    [
        2,
        "Amanda",
        0,
        0,
        255,
        false,
        0,
        0,
        0,
        112.5, -112.5,
        0,
        50
    ],
    [
        3,
        "Noémi",
        255,
        0,
        255,
        false,
        0,
        0,
        0,
        112.5,
        0, -112.5,
        50
    ],
    [
        4,
        "Liza",
        0,
        0,
        102,
        false,
        0,
        0,
        0,
        112.5,
        112.5, -112.5,
        50
    ],
    [
        5,
        "Marika",
        255,
        255,
        0,
        false,
        0,
        0,
        0,
        112.5,
        225, -112.5,
        50
    ],
    [
        6,
        "Nikolett",
        0,
        102,
        153,
        false,
        0,
        0,
        0,
        112.5,
        337.5, -112.5,
        50
    ]
]